# STARTING DATA PREPROCESSING

### RISTRICT READING UNNECESSARY COLUMNS

```python
columns_to_read = ['date', 'user', 'pc', 'activity']

# Read the CSV file, restricting to the specified columns
df = pd.read_csv('path_to_your_file.csv', usecols=columns_to_read)
```

In [1]:
DATASET_PATH='/home/windass/Documents/autonomous-cybersecurity/datasets/'
NROWS=50000 # ONE LAKH ROWS

In [2]:
import pandas as pd

In [3]:
device_data = pd.read_csv(DATASET_PATH+"device.csv", nrows=NROWS)

In [4]:
device_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65668 entries, 0 to 65667
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        65668 non-null  object
 1   date      65668 non-null  object
 2   user      65668 non-null  object
 3   pc        65668 non-null  object
 4   activity  65668 non-null  object
dtypes: object(5)
memory usage: 2.5+ MB

In [5]:
device_data.shape

(65668, 5)

### Remove "DTAA/" from user column
df['user'] = df['user'].str.replace('DTAA/', '', regex=False)

In [6]:
# Remove "DTAA/" from user column
device_data['user'] = device_data['user'].str.replace('DTAA/', '', regex=False)

In [7]:
device_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65668 entries, 0 to 65667
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        65668 non-null  object
 1   date      65668 non-null  object
 2   user      65668 non-null  object
 3   pc        65668 non-null  object
 4   activity  65668 non-null  object
dtypes: object(5)
memory usage: 2.5+ MB

In [8]:
device_data

,id,date,user,pc,activity
0,{S7A7-Y8QZ65MW-8738SAZP},01/04/2010 07:12:31,RES0962,PC-3736,Connect
1,{G7A8-G1OB94NR-3006NTXH},01/04/2010 07:35:40,BJC0569,PC-2588,Connect
2,{R3L8-N0LW95FR-8358LLXS},01/04/2010 08:00:38,EMZ0196,PC-1479,Connect
3,{I2F1-B5FB51FL-3128HBUL},01/04/2010 08:02:14,ZKH0388,PC-1021,Connect
4,{P7R6-C5TV18CT-1677DWWM},01/04/2010 08:20:17,RES0962,PC-3736,Disconnect
...,...,...,...,...,...
65663,{E7J2-L0JA04HL-6624DFST},05/13/2011 23:36:40,JLL0301,PC-0807,Disconnect
65664,{S3I6-Y1ZX44IN-0853WQLG},05/14/2011 01:15:06,TKH0211,PC-0719,Connect
65665,{E2R2-G8UG09XX-0250KDJP},05/14/2011 02:43:05,TKH0211,PC-0719,Disconnect
65666,{N8K9-F7WP71LA-4457QKVV},05/14/2011 04:56:22,AIB0797,PC-4147,Connect
65667,{L1D3-K5IU26GU-0201IZUY},05/14/2011 05:49:30,AIB0797,PC-4147,Disconnect

### REMOVE "PC-" FROM PC COLUMNS

In [9]:
# Remove PC-" from pc column
device_data['pc'] = device_data['pc'].str.replace('PC-', '', regex=False)

In [10]:
# Convert the column to integers, coercing errors to NaN
# device_data['pc'] = pd.to_numeric(device_data['pc'], errors='coerce') # this just converts to numbers of 64 bits.
import numpy as np
device_data['pc'] = pd.to_numeric(device_data['pc'], errors='coerce').fillna(0).astype(np.int16)

In [11]:
device_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65668 entries, 0 to 65667
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        65668 non-null  object
 1   date      65668 non-null  object
 2   user      65668 non-null  object
 3   pc        65668 non-null  int16
 4   activity  65668 non-null  object
dtypes: int16(1), object(4)
memory usage: 2.1+ MB

In [12]:
print(device_data)

                             id                 date     user    pc  \
0      {S7A7-Y8QZ65MW-8738SAZP}  01/04/2010 07:12:31  RES0962  3736
1      {G7A8-G1OB94NR-3006NTXH}  01/04/2010 07:35:40  BJC0569  2588
2      {R3L8-N0LW95FR-8358LLXS}  01/04/2010 08:00:38  EMZ0196  1479
3      {I2F1-B5FB51FL-3128HBUL}  01/04/2010 08:02:14  ZKH0388  1021
4      {P7R6-C5TV18CT-1677DWWM}  01/04/2010 08:20:17  RES0962  3736
...                         ...                  ...      ...   ...
65663  {E7J2-L0JA04HL-6624DFST}  05/13/2011 23:36:40  JLL0301   807
65664  {S3I6-Y1ZX44IN-0853WQLG}  05/14/2011 01:15:06  TKH0211   719
65665  {E2R2-G8UG09XX-0250KDJP}  05/14/2011 02:43:05  TKH0211   719
65666  {N8K9-F7WP71LA-4457QKVV}  05/14/2011 04:56:22  AIB0797  4147
65667  {L1D3-K5IU26GU-0201IZUY}  05/14/2011 05:49:30  AIB0797  4147

         activity
0         Connect
1         Connect
2         Connect
3         Connect
4      Disconnect
...           ...
65663  Disconnect
65664     Connect
65665  Disconnect
65666     Connect
65667  Disconnect

[65668 rows x 5 columns]

In [13]:
device_data = device_data.drop(columns=['id'])

In [14]:
print(device_data)

                      date     user    pc    activity
0      01/04/2010 07:12:31  RES0962  3736     Connect
1      01/04/2010 07:35:40  BJC0569  2588     Connect
2      01/04/2010 08:00:38  EMZ0196  1479     Connect
3      01/04/2010 08:02:14  ZKH0388  1021     Connect
4      01/04/2010 08:20:17  RES0962  3736  Disconnect
...                    ...      ...   ...         ...
65663  05/13/2011 23:36:40  JLL0301   807  Disconnect
65664  05/14/2011 01:15:06  TKH0211   719     Connect
65665  05/14/2011 02:43:05  TKH0211   719  Disconnect
65666  05/14/2011 04:56:22  AIB0797  4147     Connect
65667  05/14/2011 05:49:30  AIB0797  4147  Disconnect

[65668 rows x 4 columns]

In [15]:
device_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65668 entries, 0 to 65667
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      65668 non-null  object
 1   user      65668 non-null  object
 2   pc        65668 non-null  int16
 3   activity  65668 non-null  object
dtypes: int16(1), object(3)
memory usage: 1.6+ MB

### IMPORTING NEW DATASET TO COMPARE AND MERGE

In [16]:
login_data = pd.read_csv(DATASET_PATH+"logon.csv", nrows=NROWS)

In [17]:
login_data.shape

(849579, 5)

In [18]:
login_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 849579 entries, 0 to 849578
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   id        849579 non-null  object
 1   date      849579 non-null  object
 2   user      849579 non-null  object
 3   pc        849579 non-null  object
 4   activity  849579 non-null  object
dtypes: object(5)
memory usage: 32.4+ MB

In [19]:
login_data = login_data.drop(columns=['id'])

In [20]:
login_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 849579 entries, 0 to 849578
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      849579 non-null  object
 1   user      849579 non-null  object
 2   pc        849579 non-null  object
 3   activity  849579 non-null  object
dtypes: object(4)
memory usage: 25.9+ MB

### FUNCTION TO REMOVE THE SPECIFIED PATTERN IN THE STRING COLUMN

In [23]:

def remove_string_from(dataframe, columnname=None, pattern=None, convert_to_16bit=False):
    # Check if columnname is provided
    if columnname is None:
        print("MISSINGPARAM: Specify columnname='COLUMN' as parameter")
        return dataframe
    
    # Check if pattern is provided
    if pattern is None:
        print("MISSINGPARAM: Specify pattern='THING-TO-REMOVE' as parameter")
        return dataframe
    
    # Check if the columnname exists in the dataframe
    if columnname not in dataframe.columns:
        print(f"INVALIDCOLUMN: The column '{columnname}' does not exist in the dataframe")
        return dataframe

    # Check if the column contains string values before applying str.replace
    if not pd.api.types.is_string_dtype(dataframe[columnname]):
        print(f"INVALIDTYPE: The column '{columnname}' is not of string type")
        return dataframe    

    print(f"just removing '{pattern}' from '{columnname}'")
    dataframe[columnname] = dataframe[columnname].str.replace(pattern, '', regex=False)
    
    # Optionally convert to 16-bit integers if required
    if convert_to_16bit:
        # Convert the column to numeric, coercing errors to NaN, and then to 16-bit integers
        dataframe[columnname] = pd.to_numeric(dataframe[columnname], errors='coerce').astype('Int16')

    return dataframe

In [28]:
login_data = remove_string_from(login_data, columnname="pc", pattern="k")

just removing 'k' from 'pc'

In [30]:
login_data

                       date          user       pc activity
0       01/04/2010 00:10:37  DTAA/KEE0997  PC-1914    Logon
1       01/04/2010 00:52:16  DTAA/KEE0997  PC-1914   Logoff
2       01/04/2010 01:17:20  DTAA/KEE0997  PC-3363    Logon
3       01/04/2010 01:28:34  DTAA/KEE0997  PC-3363   Logoff
4       01/04/2010 01:57:30  DTAA/BJM0992  PC-3058    Logon
...                     ...           ...      ...      ...
849574  05/14/2011 05:16:52  DTAA/DIS0382  PC-2501   Logoff
849575  05/14/2011 05:40:53  DTAA/DDK0417  PC-0980    Logon
849576  05/14/2011 06:11:32  DTAA/AIB0797  PC-4147   Logoff
849577  05/14/2011 06:12:50  DTAA/DDK0417  PC-0980   Logoff
849578  05/14/2011 06:18:12  DTAA/SRN0275  PC-3531   Logoff

[849579 rows x 4 columns]

In [29]:
login_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 849579 entries, 0 to 849578
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      849579 non-null  object
 1   user      849579 non-null  object
 2   pc        849579 non-null  object
 3   activity  849579 non-null  object
dtypes: object(4)
memory usage: 25.9+ MB

### NORMALIZING THE DEVICE DATASET i.e ACTIVITY {CONNECT, DISCONNECT}

In [1]:
import pandas as pd

In [5]:
device = pd.read_csv(DATASET_PATH + "originalDatasets/device.csv")

In [6]:
device['new_activity'] = device.iloc[:, 4:].apply(lambda row: ' '.join(row.dropna().astype(str)), axis=1)

In [7]:
device['activity'] = device['new_activity'].apply(lambda x: 'Connect' if 'Connect' in x else ('Disconnect' if 'Disconnect' in x else x))

In [8]:
device['activity'].unique()

array(['Connect', 'Disconnect'], dtype=object)

In [9]:
device.columns

Index(['id', 'date', 'user', 'pc', 'file_tree', 'device_activity',
       'new_activity', 'activity'],
      dtype='object')

In [10]:
device = device.drop(columns=['id', 'file_tree','device_activity','new_activity'])

In [11]:
device.to_csv(DATASET_PATH + "originalDatasets/normalizedDevice.csv", index=False)

### TAKING EMAIL DATASET TO EXTRACT ONLY NECCESSERY COLUMS AND WITH FIXED ROWS
```python
['date', 'user', 'pc', 'to', 'from', 'attachments']
```

In [10]:
import pandas as pd
usecolumns = ['date', 'user', 'pc', 'to', 'from', 'attachments']
email = pd.read_csv('/media/windass/67FF-DBE0/dataset/email.csv', nrows=1000000, usecols=usecolumns)

In [13]:
email.to_csv(DATASET_PATH + "originalDatasets/normalizedEmail.csv", index=False)

### CONTINUE PREPROCESSING WITH TAKING USER CONSTANT

In [3]:
import pandas as pd

In [24]:

req = ['date', 'user', 'pc', 'filename','to_removable_media', 'from_removable_media', 'file_activity']
file_data = pd.read_csv("/media/windass/67FF-DBE0/dataset/file.csv", nrows=1000000, usecols=req)

In [25]:
file_data.to_csv(DATASET_PATH + "originalDatasets/normalizedFile.csv", index=False)

**OBJECTIVE**
- Columns present ['date', 'user', 'pc', 'filename','to_removable_media', 'from_removable_media']
- to make it as  { date, user, pc, is_exe, not_exe, to_removable_media, from_removable_media, writing, reading }
- pc column to integer
-

In [4]:
file_data = pd.read_csv(DATASET_PATH + "originalDatasets/normalizedFile.csv", nrows=NROWS)

In [5]:
file_data.head()

,date,user,pc,filename,file_activity,to_removable_media,from_removable_media
0,01-02-2010 07:19,SDH2394,PC-5849,R:\60WBQE7S.doc,File Open,False,True
1,01-02-2010 07:21,SDH2394,PC-5849,R:\0VGILDW8.pdf,File Write,True,False
2,01-02-2010 07:22,SDH2394,PC-5849,R:\60WBQE7S.doc,File Copy,False,True
3,01-02-2010 07:24,SDH2394,PC-5849,R:\22B5gX4\H8Y96RRE.doc,File Write,True,False
4,01-02-2010 07:24,SDH2394,PC-5849,R:\SDH2394\7XRCV2N5.pdf,File Copy,True,False

In [6]:
# this is to check the file extention and create a column separate with only extentions
file_data['file_ext'] = file_data['filename'].str.extract(r'(\.[^.]+$)', expand=False).str[1:]

In [7]:
file_data.head()

,date,user,pc,filename,file_activity,to_removable_media,from_removable_media,file_ext
0,01-02-2010 07:19,SDH2394,PC-5849,R:\60WBQE7S.doc,File Open,False,True,doc
1,01-02-2010 07:21,SDH2394,PC-5849,R:\0VGILDW8.pdf,File Write,True,False,pdf
2,01-02-2010 07:22,SDH2394,PC-5849,R:\60WBQE7S.doc,File Copy,False,True,doc
3,01-02-2010 07:24,SDH2394,PC-5849,R:\22B5gX4\H8Y96RRE.doc,File Write,True,False,doc
4,01-02-2010 07:24,SDH2394,PC-5849,R:\SDH2394\7XRCV2N5.pdf,File Copy,True,False,pdf

In [8]:
file_data['is_exe'] = (file_data['file_ext'] == 'exe').astype('int8')

In [9]:
file_data['not_exe'] = (file_data['file_ext'] != 'exe').astype('int8')

In [10]:
file_data.head()

,date,user,pc,filename,file_activity,to_removable_media,from_removable_media,file_ext,is_exe,not_exe
0,01-02-2010 07:19,SDH2394,PC-5849,R:\60WBQE7S.doc,File Open,False,True,doc,0,1
1,01-02-2010 07:21,SDH2394,PC-5849,R:\0VGILDW8.pdf,File Write,True,False,pdf,0,1
2,01-02-2010 07:22,SDH2394,PC-5849,R:\60WBQE7S.doc,File Copy,False,True,doc,0,1
3,01-02-2010 07:24,SDH2394,PC-5849,R:\22B5gX4\H8Y96RRE.doc,File Write,True,False,doc,0,1
4,01-02-2010 07:24,SDH2394,PC-5849,R:\SDH2394\7XRCV2N5.pdf,File Copy,True,False,pdf,0,1

In [13]:
# Im here checking wheather these two variables are exact opposite ??  

file_data['to_removable_media'] == file_data['from_removable_media']

# turns out to be not !! someone can from_removable_media and to_removable_media as well.

0        False
1        False
2        False
3        False
4        False
         ...
49995    False
49996    False
49997     True
49998     True
49999    False
Length: 50000, dtype: bool

In [16]:
file_data['from_removable_media'] = file_data['from_removable_media'].astype('int8')

In [17]:
file_data['to_removable_media'] = file_data['to_removable_media'].astype('int8')

In [18]:
file_data.head()

,date,user,pc,filename,file_activity,to_removable_media,from_removable_media,file_ext,is_exe,not_exe
0,01-02-2010 07:19,SDH2394,PC-5849,R:\60WBQE7S.doc,File Open,0,1,doc,0,1
1,01-02-2010 07:21,SDH2394,PC-5849,R:\0VGILDW8.pdf,File Write,1,0,pdf,0,1
2,01-02-2010 07:22,SDH2394,PC-5849,R:\60WBQE7S.doc,File Copy,0,1,doc,0,1
3,01-02-2010 07:24,SDH2394,PC-5849,R:\22B5gX4\H8Y96RRE.doc,File Write,1,0,doc,0,1
4,01-02-2010 07:24,SDH2394,PC-5849,R:\SDH2394\7XRCV2N5.pdf,File Copy,1,0,pdf,0,1

In [21]:
file_data['file_activity'].unique()

array(['File Open', 'File Write', 'File Copy', 'File Delete'],
      dtype=object)

In [25]:
file_data['file_open'] = (file_data['file_activity'] == 'File Open').astype('int8')

In [26]:
file_data['file_write'] = (file_data['file_activity'] == 'File Write').astype('int8')

In [27]:
file_data['file_copy'] = (file_data['file_activity'] == 'File Copy').astype('int8')

In [28]:
file_data['file_delete'] = (file_data['file_activity'] == 'File Delete').astype('int8')

In [32]:
file_data = file_data.drop(columns=['filename','file_activity','file_ext'])

In [35]:
file_data['pc'] = file_data['pc'].str.replace('PC-', '', regex=False)

In [39]:
file_data['pc'] = file_data['pc'].astype('int16')

In [41]:
file_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  50000 non-null  object
 1   user                  50000 non-null  object
 2   pc                    50000 non-null  int16
 3   to_removable_media    50000 non-null  int8
 4   from_removable_media  50000 non-null  int8
 5   is_exe                50000 non-null  int8
 6   not_exe               50000 non-null  int8
 7   file_open             50000 non-null  int8
 8   file_write            50000 non-null  int8
 9   file_copy             50000 non-null  int8
 10  file_delete           50000 non-null  int8
dtypes: int16(1), int8(8), object(2)
memory usage: 1.2+ MB

In [42]:
file_data.head(5)

,date,user,pc,to_removable_media,from_removable_media,is_exe,not_exe,file_open,file_write,file_copy,file_delete
0,01-02-2010 07:19,SDH2394,5849,0,1,0,1,1,0,0,0
1,01-02-2010 07:21,SDH2394,5849,1,0,0,1,0,1,0,0
2,01-02-2010 07:22,SDH2394,5849,0,1,0,1,0,0,1,0
3,01-02-2010 07:24,SDH2394,5849,1,0,0,1,0,1,0,0
4,01-02-2010 07:24,SDH2394,5849,1,0,0,1,0,0,1,0

In [43]:
file_data.to_csv(DATASET_PATH + 'originalDatasets/newFiles_processed.csv', index=False)

#### EMAIL PROCESSING WITH COLS date, user, pc, from_outside, to_outside, has_attachments

In [5]:
import pandas as pd

In [23]:
email_data = pd.read_csv(DATASET_PATH + 'originalDatasets/normalizedEmail.csv', nrows=NROWS)

In [24]:
email_data

,date,user,pc,to,from,attachments
0,01/02/2010 06:36:41,HDB1666,PC-6793,Louis.Bernard.Garza@dtaa.com,Hector.Donovan.Bray@dtaa.com,NaN
1,01/02/2010 06:40:02,HDB1666,PC-6793,Hector.Donovan.Bray@dtaa.com,Luke.Grant.Mcmahon@dtaa.com,NaN
2,01/02/2010 06:42:48,HDB1666,PC-6793,Quintessa.O.Farrell@harris.com,Hector.Donovan.Bray@dtaa.com,C:\28X79b6\0PAGXTJ8.doc(1119253);C:\11b38g6\5M...
3,01/02/2010 06:45:42,HDB1666,PC-6793,Hector.Donovan.Bray@dtaa.com,Travis.Ezra.Warner@dtaa.com,NaN
4,01/02/2010 06:47:07,HDB1666,PC-6793,Hector.Donovan.Bray@dtaa.com,Kenyon.William.Delacruz@dtaa.com,NaN
...,...,...,...,...,...,...
49995,01/05/2010 12:27:59,THF2879,PC-2467,Tarik.Herrod.Franks@dtaa.com;John.Theodore.Vel...,Colt.Malcolm.Shepherd@dtaa.com,NaN
49996,01/05/2010 12:28:01,ABO1173,PC-8764,Lucius.Rahim.Suarez@dtaa.com;Sierra.Gisela.Rod...,Azalia.Brynn.Orr@dtaa.com,NaN
49997,01/05/2010 12:28:03,OCC0107,PC-8441,Vang-Yardley@earthlink.net;Kane.G.Barrett@cox.net,OCC4329@charter.net,C:\OCC0107\MUNB3K65.doc(958674)
49998,01/05/2010 12:28:05,HYF1048,PC-8684,HYF767@comcast.net,Lacy.Peterson@bellsouth.net,NaN
49999,01/05/2010 12:28:05,JVB3184,PC-4497,Malcolm.Elton.Battle@dtaa.com,Jeanette.Vanna.Baird@dtaa.com,C:\0IBX0E2T.pdf(693951);C:\UQNADWIJ.pdf(341065)

In [25]:
# from dtaa.com to other domain 

email_data['to_outside'] = ((email_data['from'].str.split('@').str[1] == 'dtaa.com') & (email_data['to'].str.split('@').str[1] != 'dtaa.com')).astype('int8')

In [26]:
# from other domain to dtaa.com

email_data['from_outside'] = ((email_data['from'].str.split('@').str[1] != 'dtaa.com') & (email_data['to'].str.split('@').str[1] == 'dtaa.com')).astype('int8')

In [27]:
email_data = email_data.drop(['from', 'to'], axis=1)

In [28]:
email_data['attachments'] = email_data['attachments'].fillna(0)

In [29]:
email_data['has_attachment'] = email_data['attachments'].apply(lambda x: 1 if x else 0)

In [41]:
email_data['has_attachment'] = email_data['has_attachment'].astype('int8')

In [31]:
email_data = email_data.drop(columns=['attachments'])

In [32]:
email_data

,date,user,pc,to_outside,from_outside,has_attachment
0,01/02/2010 06:36:41,HDB1666,PC-6793,0,0,0
1,01/02/2010 06:40:02,HDB1666,PC-6793,0,0,0
2,01/02/2010 06:42:48,HDB1666,PC-6793,1,0,1
3,01/02/2010 06:45:42,HDB1666,PC-6793,0,0,0
4,01/02/2010 06:47:07,HDB1666,PC-6793,0,0,0
...,...,...,...,...,...,...
49995,01/05/2010 12:27:59,THF2879,PC-2467,1,0,0
49996,01/05/2010 12:28:01,ABO1173,PC-8764,1,0,0
49997,01/05/2010 12:28:03,OCC0107,PC-8441,0,0,1
49998,01/05/2010 12:28:05,HYF1048,PC-8684,0,0,0
49999,01/05/2010 12:28:05,JVB3184,PC-4497,0,0,1

In [35]:
email_data['pc'] = email_data['pc'].str.replace('PC-', '', regex=False)

In [38]:
email_data['pc'] = email_data['pc'].astype('int16')

In [42]:
email_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            50000 non-null  object
 1   user            50000 non-null  object
 2   pc              50000 non-null  int16
 3   to_outside      50000 non-null  int8
 4   from_outside    50000 non-null  int8
 5   has_attachment  50000 non-null  int8
dtypes: int16(1), int8(3), object(2)
memory usage: 1.0+ MB

In [43]:
email_data.to_csv(DATASET_PATH + "originalDatasets/newEmail_processed.csv", index=False)

#### PROCESSING THE DEVICE
```python
# device.csv
['date', 'user', 'pc', 'activity']
{ date, user, pc, connect, disconnect }
```

In [2]:
import pandas as pd

In [5]:
columns = ['date', 'user', 'pc', 'activity']
device_data = pd.read_csv(DATASET_PATH + "originalDatasets/normalizedDevice.csv", nrows=NROWS, usecols=columns)

In [6]:
device_data.head()

               date     user       pc    activity
0  01-02-2010 07:17  SDH2394  PC-5849     Connect
1  01-02-2010 07:22  JKS2444  PC-6961     Connect
2  01-02-2010 07:31  CBA1023  PC-1570     Connect
3  01-02-2010 07:33  GNT0221  PC-6427     Connect
4  01-02-2010 07:33  JKS2444  PC-6961  Disconnect

In [8]:
pivoted_data = device_data.pivot_table(index=['date', 'user','pc'], columns='activity', aggfunc='size', fill_value=0)

In [10]:
pivoted_data.reset_index(inplace=True)

In [11]:
pivoted_data

activity                 date     user       pc  Connect  Disconnect
0            01-02-2010 07:17  SDH2394  PC-5849        1           0
1            01-02-2010 07:22  JKS2444  PC-6961        1           0
2            01-02-2010 07:31  CBA1023  PC-1570        1           0
3            01-02-2010 07:33  GNT0221  PC-6427        1           0
4            01-02-2010 07:33  JKS2444  PC-6961        0           1
...                       ...      ...      ...      ...         ...
48938     01/18/2010 14:11:25  TVS0520  PC-3367        1           0
48939     01/18/2010 14:11:38  AED1421  PC-0707        1           0
48940     01/18/2010 14:11:51  XHR2377  PC-4953        0           1
48941     01/18/2010 14:11:53  HIP0148  PC-3393        0           1
48942     01/18/2010 14:11:59  LUK1182  PC-0841        1           0

[48943 rows x 5 columns]

In [14]:
pivoted_data.columns = ['date', 'user', 'pc', 'connect', 'disconnect']
print(pivoted_data)

                      date     user       pc  connect  disconnect
0         01-02-2010 07:17  SDH2394  PC-5849        1           0
1         01-02-2010 07:22  JKS2444  PC-6961        1           0
2         01-02-2010 07:31  CBA1023  PC-1570        1           0
3         01-02-2010 07:33  GNT0221  PC-6427        1           0
4         01-02-2010 07:33  JKS2444  PC-6961        0           1
...                    ...      ...      ...      ...         ...
48938  01/18/2010 14:11:25  TVS0520  PC-3367        1           0
48939  01/18/2010 14:11:38  AED1421  PC-0707        1           0
48940  01/18/2010 14:11:51  XHR2377  PC-4953        0           1
48941  01/18/2010 14:11:53  HIP0148  PC-3393        0           1
48942  01/18/2010 14:11:59  LUK1182  PC-0841        1           0

[48943 rows x 5 columns]

In [15]:
pivoted_data['pc'] = pivoted_data['pc'].str.replace('PC-', '', regex=False)

In [16]:
pivoted_data['pc'] = pivoted_data['pc'].astype('int16')

In [18]:
pivoted_data['connect'] = pivoted_data['connect'].astype('int8')

In [19]:
pivoted_data['disconnect'] = pivoted_data['disconnect'].astype('int8')

In [20]:
pivoted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48943 entries, 0 to 48942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        48943 non-null  object
 1   user        48943 non-null  object
 2   pc          48943 non-null  int16
 3   connect     48943 non-null  int8
 4   disconnect  48943 non-null  int8
dtypes: int16(1), int8(2), object(2)
memory usage: 956.0+ KB

In [21]:
pivoted_data.to_csv(DATASET_PATH + 'originalDatasets/newDevice_processed.csv', index=False)

#### PROCESSING LOGON DATASET
```python
# logon.csv
['date','user','pc','logon_activity']
{ date, user, pc, logon, logoff }
```

In [2]:
import pandas as pd

In [3]:
logon_data = pd.read_csv(DATASET_PATH + "originalDatasets/logon.csv",nrows=NROWS, usecols=['date','user','pc','logon_activity'])
logon_data

                   date     user       pc logon_activity
0      01-02-2010 02:19  DNS1758  PC-0414          Logon
1      01-02-2010 02:31  DNS1758  PC-0414         Logoff
2      01-02-2010 02:34  DNS1758  PC-5313          Logon
3      01-02-2010 02:53  DNS1758  PC-5313         Logoff
4      01-02-2010 04:07  DNS1758  PC-0012          Logon
...                 ...      ...      ...            ...
49995  01-08-2010 18:06  NMR2725  PC-4026         Logoff
49996  01-08-2010 18:06  RMD0792  PC-9512         Logoff
49997  01-08-2010 18:06  YBJ0071  PC-1543         Logoff
49998  01-08-2010 18:07  BDH0472  PC-7954         Logoff
49999  01-08-2010 18:07  BNH2692  PC-2955         Logoff

[50000 rows x 4 columns]

In [12]:

# Pivot the activity column to create separate columns for logon and logoff
pivoted_data_logon = logon_data.pivot_table(index=['date', 'user', 'pc'], columns='logon_activity', aggfunc='size', fill_value=0)
pivoted_data_logon

logon_activity                    Logoff  Logon
date             user    pc
01-02-2010 02:19 DNS1758 PC-0414       0      1
01-02-2010 02:31 DNS1758 PC-0414       1      0
01-02-2010 02:34 DNS1758 PC-5313       0      1
01-02-2010 02:53 DNS1758 PC-5313       1      0
01-02-2010 04:07 DNS1758 PC-0012       0      1
...                                  ...    ...
01-08-2010 18:06 NMR2725 PC-4026       1      0
                 RMD0792 PC-9512       1      0
                 YBJ0071 PC-1543       1      0
01-08-2010 18:07 BDH0472 PC-7954       1      0
                 BNH2692 PC-2955       1      0

[50000 rows x 2 columns]

In [13]:
pivoted_data_logon.reset_index(inplace=True)

In [14]:
pivoted_data_logon

logon_activity              date     user       pc  Logoff  Logon
0               01-02-2010 02:19  DNS1758  PC-0414       0      1
1               01-02-2010 02:31  DNS1758  PC-0414       1      0
2               01-02-2010 02:34  DNS1758  PC-5313       0      1
3               01-02-2010 02:53  DNS1758  PC-5313       1      0
4               01-02-2010 04:07  DNS1758  PC-0012       0      1
...                          ...      ...      ...     ...    ...
49995           01-08-2010 18:06  NMR2725  PC-4026       1      0
49996           01-08-2010 18:06  RMD0792  PC-9512       1      0
49997           01-08-2010 18:06  YBJ0071  PC-1543       1      0
49998           01-08-2010 18:07  BDH0472  PC-7954       1      0
49999           01-08-2010 18:07  BNH2692  PC-2955       1      0

[50000 rows x 5 columns]

In [15]:
pivoted_data_logon.columns

Index(['date', 'user', 'pc', 'Logoff', 'Logon'], dtype='object', name='logon_activity')

In [16]:
pivoted_data_logon.columns = ['date', 'user', 'pc', 'logoff', 'logon']

In [17]:
pivoted_data_logon

                   date     user       pc  logoff  logon
0      01-02-2010 02:19  DNS1758  PC-0414       0      1
1      01-02-2010 02:31  DNS1758  PC-0414       1      0
2      01-02-2010 02:34  DNS1758  PC-5313       0      1
3      01-02-2010 02:53  DNS1758  PC-5313       1      0
4      01-02-2010 04:07  DNS1758  PC-0012       0      1
...                 ...      ...      ...     ...    ...
49995  01-08-2010 18:06  NMR2725  PC-4026       1      0
49996  01-08-2010 18:06  RMD0792  PC-9512       1      0
49997  01-08-2010 18:06  YBJ0071  PC-1543       1      0
49998  01-08-2010 18:07  BDH0472  PC-7954       1      0
49999  01-08-2010 18:07  BNH2692  PC-2955       1      0

[50000 rows x 5 columns]

In [19]:
pivoted_data_logon['pc'] = pivoted_data_logon['pc'].str.replace('PC-', '', regex=False)

In [20]:
pivoted_data_logon['pc'] = pivoted_data_logon['pc'].astype('int16')

In [21]:
pivoted_data_logon['logoff'] = pivoted_data_logon['logoff'].astype('int8')

In [22]:
pivoted_data_logon['logon'] = pivoted_data_logon['logon'].astype('int8')

In [23]:
pivoted_data_logon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    50000 non-null  object
 1   user    50000 non-null  object
 2   pc      50000 non-null  int16
 3   logoff  50000 non-null  int8
 4   logon   50000 non-null  int8
dtypes: int16(1), int8(2), object(2)
memory usage: 976.7+ KB

In [24]:
pivoted_data_logon.to_csv(DATASET_PATH + 'originalDatasets/newLogon_processed.csv', index=False)

# MERGIN DATASETS AND INTERSECTING THEM
### OBJECTIVES
- want to make all in one dataset
- merging all datasets, keeping only user as constant.
- trying take two times method.

In [22]:
import pandas as pd

In [23]:
login_data_to_merge = pd.read_csv(DATASET_PATH + 'originalDatasets/newLogon_processed.csv')

In [38]:
login_data_to_merge['date'] = pd.to_datetime(login_data_to_merge['date'], format='%d-%m-%Y %H:%M')

In [25]:
device_data_to_merge = pd.read_csv(DATASET_PATH + 'originalDatasets/newDevice_processed.csv')

In [31]:
device_data_to_merge['date']

0       2010-01-02 07:17:00
1       2010-01-02 07:22:00
2       2010-01-02 07:31:00
3       2010-01-02 07:33:00
4       2010-01-02 07:33:00
                ...
48938   2010-01-18 14:11:25
48939   2010-01-18 14:11:38
48940   2010-01-18 14:11:51
48941   2010-01-18 14:11:53
48942   2010-01-18 14:11:59
Name: date, Length: 48943, dtype: datetime64[ns]

In [37]:
device_data_to_merge['date']  = pd.to_datetime(device_data_to_merge['date'],  format='%d-%m-%Y %H:%M')

In [35]:
# login_data_to_merge['date'] = login_data_to_merge['date'].dt.strftime('%d-%m-%Y %H:%M')
# device_data_to_merge['date'] = device_data_to_merge['date'].dt.strftime('%d-%m-%Y %H:%M')

'%d-%m-%Y %H:%M'

In [49]:
merged_df = pd.merge(login_data_to_merge, device_data_to_merge, on=['user', 'pc'], how='inner')

In [52]:
merged_df = merged_df.drop(columns=['date_x']).rename(columns={'date_y': 'date'})

In [53]:
merged_df[['date','user','pc','logoff','logon','connect','disconnect']]

                      date     user    pc  logoff  logon  connect  disconnect
0      2010-01-02 07:48:00  ANC1950  4921       0      1        1           0
1      2010-01-02 07:55:00  ANC1950  4921       0      1        0           1
2      2010-01-02 11:19:00  ANC1950  4921       0      1        1           0
3      2010-01-02 11:27:00  ANC1950  4921       0      1        0           1
4      2010-01-07 08:01:00  ANC1950  4921       0      1        1           0
...                    ...      ...   ...     ...    ...      ...         ...
634937 2010-01-15 16:35:00  RMD0792  9512       1      0        0           1
634938 2010-01-15 16:40:00  RMD0792  9512       1      0        1           0
634939 2010-01-15 16:41:00  RMD0792  9512       1      0        0           1
634940 2010-01-18 08:25:00  RMD0792  9512       1      0        1           0
634941 2010-01-18 08:35:00  RMD0792  9512       1      0        0           1

[634942 rows x 7 columns]

In [57]:
merged_df = merged_df.sort_values(by='date').reset_index()

In [59]:
merged_df

,index,user,pc,logoff,logon,date,connect,disconnect
0,164483,SDH2394,5849,0,1,2010-01-02 07:17:00,1,0
1,16500,SDH2394,5849,1,0,2010-01-02 07:17:00,1,0
2,21273,SDH2394,5849,0,1,2010-01-02 07:17:00,1,0
3,287325,SDH2394,5849,0,1,2010-01-02 07:17:00,1,0
4,42790,SDH2394,5849,0,1,2010-01-02 07:17:00,1,0
...,...,...,...,...,...,...,...,...
634937,29846,TKM1539,3295,0,1,2010-01-18 14:11:00,0,1
634938,55743,LUK1182,841,0,1,2010-01-18 14:11:00,1,0
634939,140942,TVS0520,3367,1,0,2010-01-18 14:11:00,1,0
634940,440107,TKM1539,3295,0,1,2010-01-18 14:11:00,0,1
634941,511791,TVS0520,3367,1,0,2010-01-18 14:11:00,1,0

In [60]:
merged_df['logoff'] = merged_df['logoff'].astype('int8')
merged_df['logon'] = merged_df['logon'].astype('int8')
merged_df['connect'] = merged_df['connect'].astype('int8')
merged_df['disconnect'] = merged_df['disconnect'].astype('int8')
merged_df['pc'] = merged_df['pc'].astype('int16')

In [61]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634942 entries, 0 to 634941
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   index       634942 non-null  int64
 1   user        634942 non-null  object
 2   pc          634942 non-null  int16
 3   logoff      634942 non-null  int8
 4   logon       634942 non-null  int8
 5   date        634942 non-null  datetime64[ns]
 6   connect     634942 non-null  int8
 7   disconnect  634942 non-null  int8
dtypes: datetime64[ns](1), int16(1), int64(1), int8(4), object(1)
memory usage: 18.2+ MB

In [63]:
merged_df = merged_df.drop(columns=['index'])

In [64]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634942 entries, 0 to 634941
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   user        634942 non-null  object
 1   pc          634942 non-null  int16
 2   logoff      634942 non-null  int8
 3   logon       634942 non-null  int8
 4   date        634942 non-null  datetime64[ns]
 5   connect     634942 non-null  int8
 6   disconnect  634942 non-null  int8
dtypes: datetime64[ns](1), int16(1), int8(4), object(1)
memory usage: 13.3+ MB

In [ ]:
merged_df.to_csv(DATASET_PATH + 'originalDatasets/')

# MERGING FILE AND EMAIL
## OBJECTIVES
- MERGE date, user, pc, is_exe, not_exe, to_removable_media, from_removable_media, writing, reading, open, delete INTO 
- date, user, pc, from_outside, to_outside, has_attachments

In [6]:
import pandas as pd

In [7]:
email_data_to_merge = pd.read_csv(DATASET_PATH + 'originalDatasets/newEmail_processed.csv')
files_data_to_merge = pd.read_csv(DATASET_PATH + 'originalDatasets/newFiles_processed.csv')

In [8]:
email_data_to_merge['date']

0        01/02/2010 06:36:41
1        01/02/2010 06:40:02
2        01/02/2010 06:42:48
3        01/02/2010 06:45:42
4        01/02/2010 06:47:07
                ...
49995    01/05/2010 12:27:59
49996    01/05/2010 12:28:01
49997    01/05/2010 12:28:03
49998    01/05/2010 12:28:05
49999    01/05/2010 12:28:05
Name: date, Length: 50000, dtype: object

In [9]:
files_data_to_merge['date']

0           01-02-2010 07:19
1           01-02-2010 07:21
2           01-02-2010 07:22
3           01-02-2010 07:24
4           01-02-2010 07:24
                ...
49995    01/14/2010 10:07:00
49996    01/14/2010 10:07:02
49997    01/14/2010 10:07:03
49998    01/14/2010 10:07:05
49999    01/14/2010 10:07:12
Name: date, Length: 50000, dtype: object

In [10]:
merged_emailandfiles = pd.merge(email_data_to_merge, files_data_to_merge, on=['user', 'pc'], how='inner')

In [11]:
merged_emailandfiles

,date_x,user,pc,to_outside,from_outside,has_attachment,date_y,to_removable_media,from_removable_media,is_exe,not_exe,file_open,file_write,file_copy,file_delete
0,01/02/2010 06:36:41,HDB1666,6793,0,0,0,01-02-2010 11:05,0,1,0,1,1,0,0,0
1,01/02/2010 06:36:41,HDB1666,6793,0,0,0,01-02-2010 11:14,0,1,0,1,0,0,1,0
2,01/02/2010 06:36:41,HDB1666,6793,0,0,0,01-02-2010 11:32,1,0,0,1,0,1,0,0
3,01/02/2010 06:36:41,HDB1666,6793,0,0,0,01-09-2010 13:31,1,0,0,1,0,0,1,0
4,01/02/2010 06:36:41,HDB1666,6793,0,0,0,01-09-2010 13:35,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716287,01/05/2010 12:28:01,ABO1173,8764,1,0,0,01/13/2010 13:58:14,0,1,0,1,0,0,1,0
716288,01/05/2010 12:28:03,OCC0107,8441,0,0,1,01-04-2010 12:12,0,0,0,1,1,0,0,0
716289,01/05/2010 12:28:03,OCC0107,8441,0,0,1,01-12-2010 16:38,0,0,0,1,1,0,0,0
716290,01/05/2010 12:28:03,OCC0107,8441,0,0,1,01/13/2010 10:35:48,0,0,0,1,1,0,0,0
716291,01/05/2010 12:28:05,JVB3184,4497,0,0,1,01-12-2010 10:21,0,0,0,1,1,0,0,0

In [12]:
merged_emailandfiles = merged_emailandfiles.drop(columns=['date_x']).rename(columns={'date_y': 'date'})

In [13]:
merged_emailandfiles

,user,pc,to_outside,from_outside,has_attachment,date,to_removable_media,from_removable_media,is_exe,not_exe,file_open,file_write,file_copy,file_delete
0,HDB1666,6793,0,0,0,01-02-2010 11:05,0,1,0,1,1,0,0,0
1,HDB1666,6793,0,0,0,01-02-2010 11:14,0,1,0,1,0,0,1,0
2,HDB1666,6793,0,0,0,01-02-2010 11:32,1,0,0,1,0,1,0,0
3,HDB1666,6793,0,0,0,01-09-2010 13:31,1,0,0,1,0,0,1,0
4,HDB1666,6793,0,0,0,01-09-2010 13:35,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716287,ABO1173,8764,1,0,0,01/13/2010 13:58:14,0,1,0,1,0,0,1,0
716288,OCC0107,8441,0,0,1,01-04-2010 12:12,0,0,0,1,1,0,0,0
716289,OCC0107,8441,0,0,1,01-12-2010 16:38,0,0,0,1,1,0,0,0
716290,OCC0107,8441,0,0,1,01/13/2010 10:35:48,0,0,0,1,1,0,0,0
716291,JVB3184,4497,0,0,1,01-12-2010 10:21,0,0,0,1,1,0,0,0

In [14]:
merged_emailandfiles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 716292 entries, 0 to 716291
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user                  716292 non-null  object
 1   pc                    716292 non-null  int64
 2   to_outside            716292 non-null  int64
 3   from_outside          716292 non-null  int64
 4   has_attachment        716292 non-null  int64
 5   date                  716292 non-null  object
 6   to_removable_media    716292 non-null  int64
 7   from_removable_media  716292 non-null  int64
 8   is_exe                716292 non-null  int64
 9   not_exe               716292 non-null  int64
 10  file_open             716292 non-null  int64
 11  file_write            716292 non-null  int64
 12  file_copy             716292 non-null  int64
 13  file_delete           716292 non-null  int64
dtypes: int64(12), object(2)
memory usage: 76.5+ MB

In [15]:
merged_emailandfiles['to_outside'] = merged_emailandfiles['to_outside'].astype('int8')
merged_emailandfiles['from_outside'] = merged_emailandfiles['from_outside'].astype('int8')
merged_emailandfiles['has_attachment'] = merged_emailandfiles['has_attachment'].astype('int8')
merged_emailandfiles['to_removable_media'] = merged_emailandfiles['to_removable_media'].astype('int8')
merged_emailandfiles['from_removable_media'] = merged_emailandfiles['from_removable_media'].astype('int8')
merged_emailandfiles['is_exe'] = merged_emailandfiles['is_exe'].astype('int8')
merged_emailandfiles['not_exe'] = merged_emailandfiles['not_exe'].astype('int8')
merged_emailandfiles['file_open'] = merged_emailandfiles['file_open'].astype('int8')
merged_emailandfiles['file_write'] = merged_emailandfiles['file_write'].astype('int8')
merged_emailandfiles['file_copy'] = merged_emailandfiles['file_copy'].astype('int8')
merged_emailandfiles['file_delete'] = merged_emailandfiles['file_delete'].astype('int8')

In [16]:
merged_emailandfiles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 716292 entries, 0 to 716291
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user                  716292 non-null  object
 1   pc                    716292 non-null  int64
 2   to_outside            716292 non-null  int8
 3   from_outside          716292 non-null  int8
 4   has_attachment        716292 non-null  int8
 5   date                  716292 non-null  object
 6   to_removable_media    716292 non-null  int8
 7   from_removable_media  716292 non-null  int8
 8   is_exe                716292 non-null  int8
 9   not_exe               716292 non-null  int8
 10  file_open             716292 non-null  int8
 11  file_write            716292 non-null  int8
 12  file_copy             716292 non-null  int8
 13  file_delete           716292 non-null  int8
dtypes: int64(1), int8(11), object(2)
memory usage: 23.9+ MB

In [ ]:
merged_emailandfiles.to_csv(DATASET_PATH + "originalDataset/again_saving.csv")

# MERGING TWO SEPARATE DATASETS INTO ONE COMBINED
### STEP TO FOLLOW
- read both the csv files
- merge them on by user and pc
- drop any one date column and rename the other as date
- convert into pandas date type
- sort the date
- export the csv

In [3]:

import pandas as pd

In [4]:
dev_log_dataset = pd.read_csv(DATASET_PATH + 'originalDatasets/merged_device_logon.csv')

In [8]:
files_and_mail = pd.read_csv(DATASET_PATH + 'originalDatasets/merged_mail_file.csv')

In [9]:
dev_log_dataset, files_and_mail

(           user    pc  logoff  logon                 date  connect  disconnect
 0       SDH2394  5849       0      1  2010-01-02 07:17:00        1           0
 1       SDH2394  5849       1      0  2010-01-02 07:17:00        1           0
 2       SDH2394  5849       0      1  2010-01-02 07:17:00        1           0
 3       SDH2394  5849       0      1  2010-01-02 07:17:00        1           0
 4       SDH2394  5849       0      1  2010-01-02 07:17:00        1           0
 ...         ...   ...     ...    ...                  ...      ...         ...
 634937  TKM1539  3295       0      1  2010-01-18 14:11:00        0           1
 634938  LUK1182   841       0      1  2010-01-18 14:11:00        1           0
 634939  TVS0520  3367       1      0  2010-01-18 14:11:00        1           0
 634940  TKM1539  3295       0      1  2010-01-18 14:11:00        0           1
 634941  TVS0520  3367       1      0  2010-01-18 14:11:00        1           0

 [634942 rows x 7 columns],
            user    pc  to_outside  from_outside  has_attachment  \
 0       HDB1666  6793           0             0               0
 1       HDB1666  6793           0             0               0
 2       HDB1666  6793           0             0               0
 3       HDB1666  6793           0             0               0
 4       HDB1666  6793           0             0               0
 ...         ...   ...         ...           ...             ...
 716287  ABO1173  8764           1             0               0
 716288  OCC0107  8441           0             0               1
 716289  OCC0107  8441           0             0               1
 716290  OCC0107  8441           0             0               1
 716291  JVB3184  4497           0             0               1

                        date  to_removable_media  from_removable_media  is_exe  \
 0          01-02-2010 11:05                   0                     1       0
 1          01-02-2010 11:14                   0                     1       0
 2          01-02-2010 11:32                   1                     0       0
 3          01-09-2010 13:31                   1                     0       0
 4          01-09-2010 13:35                   0                     1       0
 ...                     ...                 ...                   ...     ...
 716287  01/13/2010 13:58:14                   0                     1       0
 716288     01-04-2010 12:12                   0                     0       0
 716289     01-12-2010 16:38                   0                     0       0
 716290  01/13/2010 10:35:48                   0                     0       0
 716291     01-12-2010 10:21                   0                     0       0

         not_exe  file_open  file_write  file_copy  file_delete
 0             1          1           0          0            0
 1             1          0           0          1            0
 2             1          0           1          0            0
 3             1          0           0          1            0
 4             1          0           0          1            0
 ...         ...        ...         ...        ...          ...
 716287        1          0           0          1            0
 716288        1          1           0          0            0
 716289        1          1           0          0            0
 716290        1          1           0          0            0
 716291        1          1           0          0            0

 [716292 rows x 14 columns])

In [13]:
files_and_mail = files_and_mail.drop(columns=['date'])

In [16]:
dev_log_dataset = dev_log_dataset.drop(columns='date')

In [ ]:
pd.merge(dev_log_dataset, files_and_mail , on=['user', 'pc'], how='inner')